# DKT_Group_Beta_Server

./: README.md  build.gradle  fields.csv  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
src/main/java/at/aau/serg/dktserver/communication/: ActionJsonObject.java  ConnectJsonObject.java  InfoJsonObject.java  Wrapper.java
src/main/java/at/aau/serg/dktserver/communication/enums/: Action.java  ConnectType.java  Info.java
src/main/java/at/aau/serg/dktserver/communication/utilities/: WrapperHelper.java
src/main/java/at/aau/serg/dktserver/controller/: ActionController.java  ConnectController.java  GameManager.java  InfoController.java
src/main/java/at/aau/serg/dktserver/model/: Game.java
src/main/java/at/aau/serg/dktserver/model/domain/: Building.java  Card.java  Field.java  GameInfo.java  Hotel.java  House.java  JokerCard.java  PlayerData.java
src/main/java/at/aau/serg/dktserver/model/enums/: CardType.java  FieldType.java
src/main/java/at/aau/serg/dktserver/model/interfaces/: GameHandler.java
src/main/java/at/aau/serg/dktserver/model/io/: CSVReader.java
src/main/java/at/aau/serg/dktserver/parser/: InputParser.java  JsonInputParser.java
src/main/java/at/aau/serg/dktserver/parser/interfaces/: InputParser.java
src/main/java/com/group_beta/dkt_server/: DktServerApplication.java  JerseyConfig.java
src/main/java/com/group_beta/dkt_server/root/: RootController.java
src/main/resources/: application.properties
src/test/java/at/aau/serg/dktserver/: WebSocketBrokerIntegrationTest.java  WebSocketHandlerIntegrationTest.java
src/test/java/at/aau/serg/dktserver/controller/: GameManagerTest.java
src/test/java/at/aau/serg/dktserver/model/: GameTest.java
src/test/java/at/aau/serg/dktserver/websocket/: StompFrameHandlerClientImpl.java  WebSocketHandlerClientImpl.java
src/test/java/com/group_beta/dkt_server/: DktServerApplicationTests.java
(+19 files in other folders)
