plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.group_beta'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
	implementation 'org.glassfish.jersey.core:jersey-server:3.1.5'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.5'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonar {
	properties {
		property "sonar.projectKey", "Group-B-DKT_DKT_Group_Beta_Server"
		property "sonar.organization", "group-b-dkt"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
